# LM Studio Local Server URL
LM_STUDIO_API_BASE="http://localhost:1234/v1"
LM_STUDIO_API_KEY="lm-studio"

# PubMed Settings
ENTREZ_EMAIL="xxx@gmail.com"

# Zotero Settings
ZOTERO_API_KEY="xxxxxxxxxxxx"
ZOTERO_LIBRARY_ID="xxxxxxx"
