# LM Studio Local Server URL
LM_STUDIO_API_BASE="http://localhost:1234/v1"
LM_STUDIO_API_KEY="lm-studio"

# PubMed Settings
ENTREZ_EMAIL="pjcungi@gmail.com"

# Zotero Settings
ZOTERO_API_KEY="YdYLD1ItV6fpD3IpgdHSKAIW"
ZOTERO_LIBRARY_ID="1254356"